#[Namespace][@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
apiVersion: v1
kind: Namespace
metadata:
  name: coam-prod-lsyncd-ns
  labels:
    istio-injection: enabled

---
#[ConfigMap][@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
apiVersion: v1
kind: ConfigMap
metadata:
  name: known-hosts-config
  namespace: coam-prod-lsyncd-ns
data:
  known-hosts: |
    |1|ywhAW+ewRbe7U0sIafazxt5Nv+A=|ZlVY9d5FubIds2uZ6Iu40EfhLl0= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCdnpZ/ty5WebkQhrdAYkpH29BQixITZz0F8IxFvGZIAoaWgNflBTQWZjCML+iiKqpAeEUr8gQH5jQrnnvsskfk=
    |1|pnAESIHcQgwxc5iJeZVXFnBcBZY=|y0/i+lp6l13q2lCSpJYTVBYPG4E= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDCgXQ0bfsyPzb9rJxSdjLQYjp7LMyUUoVTK3ydaX9mNteqicMOxMoCOVfNBuZSkeWnM4EfmolDST+kg4Mc4Gng=
    |1|OSbL3wopSW1IqUMyL2vKsijUjiQ=|+5pjW4napD3HyGGbkW1OLPGHzPU= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAirP/eRWtfKoRyY3T1GaN09tPBmsxnzsw97G/fj4np0McC1sj41Wn3poOm+nvAqr/5JqLxTmIZoxP+hdIY4szQ=
    |1|XF4uL9bBGWCoqwYmajvy7AntKQU=|Ax5wxWeBqGKC001FdDEMyn11xHk= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDXC1sWwmgtJ9XNi51x+YQr7y6ZXyo9PJ02Jy+uZbsqgJ4E5pe8Xc5kSKyxby4BD96hkGbQeZai7rFvs1AJceNA=

---
#[Deployment][@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
# [From](https://k8s.io/examples/application/deployment.yaml)
apiVersion: apps/v1 # apps/v1beta2 版本
kind: Deployment
metadata:
  name: lsyncd-deployment
  namespace: coam-prod-lsyncd-ns
spec:
  selector:
    matchLabels:
      app: us-lsyncd
      version: v-0.0.2
  replicas: 1 # 副本集数量
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: us-lsyncd
        version: v-0.0.2
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      # 直接通过节点名称调度到指定节点 - [Pod调度到指定Node](https://blog.csdn.net/u013201439/article/details/79436465)
      nodeName: t.cs.1
      containers:
        - name: us-lsyncd
          image: registry.ioros.com/coam/us.lsyncd:0.0.2
          env:
            - name: COAM-SSH-NODE-PORT
              value: "32001"
          # Just sleep forever
          #command: ["sleep"]
          #args: ["infinity"]
          command: ["/usr/local/bin/lsyncd"]
          args: ["/etc/lsyncd/lsyncd.conf.lua"]
          terminationMessagePath: /var/log/kubernetes/termination/pods.log
          ports:
            - containerPort: 22222
              protocol: TCP
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            privileged: true
          lifecycle:
            postStart:
              exec:
                # start ssh service...
                command: ["/bin/sh", "-c", "/usr/sbin/sshd -f ~/.ssh/server/etc/sshd_config"]
                #command: ["/bin/sh", "-c", "echo ..."]
          volumeMounts:
            - name: etc-lsyncd-volume
              mountPath: /etc/lsyncd
            - name: known-hosts-config-volume
              mountPath: /data/home/coam/.ssh/known_hosts
              subPath: known_hosts
            - name: data-home-coam-server-volume
              mountPath: /data/home/coam/Server
            - name: data-home-coam-web-volume
              mountPath: /data/home/coam/Web
            - name: var-log-lsyncd-volume
              mountPath: /var/log/lsyncd
      volumes:
        - name: etc-lsyncd-volume
          hostPath:
            # directory location on host
            path: /etc/lsyncd
            # this field is optional
            type: Directory
        - name: known-hosts-config-volume
          configMap:
            name: known-hosts-config
            items:
              - key: known-hosts
                path: known_hosts
        - name: data-home-coam-server-volume
          hostPath:
            # directory location on host
            path: /data/home/coam/Server
            # this field is optional
            type: Directory
        - name: data-home-coam-web-volume
          hostPath:
            # directory location on host
            path: /data/home/coam/Web
            # this field is optional
            type: Directory
        - name: var-log-lsyncd-volume
          hostPath:
            # directory location on host
            path: /var/log/lsyncd
            # this field is optional
            type: DirectoryOrCreate

---
#[Service][@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
# [From](https://kubernetes.io/zh/docs/concepts/services-networking/connect-applications-service/)
apiVersion: v1
kind: Service
metadata:
  name: us-lsyncd
  namespace: coam-prod-lsyncd-ns
  labels:
    app: us-lsyncd
    version: v-0.0.2
spec:
  #type: NodePort
  type: LoadBalancer
  externalTrafficPolicy: Cluster
  ports:
    - name: tcp-isp-lsyncd-22222
      protocol: TCP
      port: 22000
      targetPort: 22222
      nodePort: 32001
  selector:
    app: us-lsyncd
    version: v-0.0.2
  sessionAffinity: None

#[Ended][@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
